<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheather api</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
             
        }
        .widget{
            width: 700px;
            height: 400px;
            background-image:url("../../images/wheather2.webp");
            background-size: 50% 100%;
            background-repeat: no-repeat;
            background-position:  center right;
            background-color: rgb(44, 139, 176);
            box-shadow: 10px 10px 2px black;
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        #lblTemp{
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding-bottom: 70px;
        }
    </style>
    <script>
           var cityName= "";
           function LoadweatherData(){
              var api_key = "59fa28e4ea147e3ef96159d529fe0c10";
               var url = `https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${api_key}&units=metric`
               fetch(url)
               .then(function(response){
                 return response.json();
               })
               .then(function(data){
                  console.log(data)
                  document.getElementById("lblCity").innerHTML=`${data.name.toUpperCase()}<br><span class="text-warning fs-6"> ${data.weather[0].description.toUpperCase()}</span>`;
                  document.getElementById("lblTemp").innerHTML=`<span class="bi bi-sun-fill"></span>${Math.round(data.main.temp)}&deg C`
                  document.getElementById("lblWind").innerHTML = `${data.wind.speed} KMPH`
                  document.getElementById("lblHumid").innerHTML = `  ${data.main.humidity} %`
               })
           }
        function SearchClick(){
               cityName =document.getElementById("txtCity").value; 
               LoadweatherData();
             
        }
        function CityChange(){
            cityName = document.getElementById("lstCities").value;
            LoadweatherData();
        }
        function BodyLoad(){
            var now = new Date()
            document.getElementById("lblDate").innerHTML = now.toDateString()           
        }
    </script>
</head>
<body onload="BodyLoad()">
    <div class="widget" >
        <div style="padding: 20px;">
            <div class="input-group">
            <input type="text" id="txtCity" placeholder="Enter City Name" class="form-control">
            <button onclick="SearchClick()" class="bi bi-search btn btn-warning"></button>

        </div>
        <div class="d-flex justify-content-center align-items-center" style="height: 100%;">
           <div>
             <div id="lblDate" class="fs-4 text-light"></div>
             <span id="lblTemp"></span>
            <dl class="row text-light">
                <dt class="col-3">Wind</dt>
                <dd id="lblWind" class="col-9"></dd>
                <dt class="col-3">Humidity</dt>
                <dd id="lblHumid" class="col-9"></dd>
            </dl>
           </div>

            

        </div>
        </div>
        <div style="padding-top: 80px; padding-left: 70px;" >
              <select  id="lstCities" class="form-select" onchange="CityChange()">
                <option >select city</option>
                <option >Hyderabad</option>
                <option >chennai</option>
                <option >delhi</option>
                <option >london</option>
            </select>
            <h2 id="lblCity"></h2>
          

        </div>

    </div>
    
</body>
</html>